Manifest-Version: 1.0
Bnd-LastModified: 1715252541359
Build-Jdk-Spec: 21
Bundle-Activator: org.insta.exception.Activator
Bundle-ManifestVersion: 2
Bundle-Name: exception
Bundle-SymbolicName: exception
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.insta.exception;uses:="org.osgi.framework";version="
 1.0.0.SNAPSHOT"
Import-Package: java.io,java.lang,org.osgi.framework;version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
