Manifest-Version: 1.0
Bnd-LastModified: 1715252552089
Build-Jdk-Spec: 21
Bundle-Activator: org.insta.content.Activator
Bundle-ManifestVersion: 2
Bundle-Name: content
Bundle-SymbolicName: content
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.insta.content;uses:="org.osgi.framework";version="1.
 0.0.SNAPSHOT",org.insta.content.controller.post;uses:="javax.ws.rs,org.
 insta.content.model.post";version="1.0.0.SNAPSHOT",org.insta.content.co
 ntroller.post.comment;uses:="javax.ws.rs,org.insta.content.model";versi
 on="1.0.0.SNAPSHOT",org.insta.content.controller.post.like;uses:="javax
 .ws.rs";version="1.0.0.SNAPSHOT",org.insta.content.controller.post.shar
 e;uses:="javax.ws.rs";version="1.0.0.SNAPSHOT",org.insta.content.contro
 ller.reel;uses:="javax.ws.rs,org.insta.content.model.reel";version="1.0
 .0.SNAPSHOT",org.insta.content.controller.reel.comment;uses:="javax.ws.
 rs,org.insta.content.model";version="1.0.0.SNAPSHOT",org.insta.content.
 controller.reel.like;uses:="javax.ws.rs";version="1.0.0.SNAPSHOT",org.i
 nsta.content.controller.reel.share;uses:="javax.ws.rs";version="1.0.0.S
 NAPSHOT",org.insta.content.controller.story;uses:="javax.ws.rs,org.inst
 a.content.model.story";version="1.0.0.SNAPSHOT",org.insta.content.contr
 oller.story.like;uses:="javax.ws.rs";version="1.0.0.SNAPSHOT",org.insta
 .content.controller.story.share;uses:="javax.ws.rs";version="1.0.0.SNAP
 SHOT",org.insta.content.dao.post;uses:="org.insta.content.model.post";v
 ersion="1.0.0.SNAPSHOT",org.insta.content.dao.post.comment;uses:="org.i
 nsta.content.model";version="1.0.0.SNAPSHOT",org.insta.content.dao.post
 .like;version="1.0.0.SNAPSHOT",org.insta.content.dao.post.share;version
 ="1.0.0.SNAPSHOT",org.insta.content.dao.reel;uses:="org.insta.content.m
 odel.reel";version="1.0.0.SNAPSHOT",org.insta.content.dao.reel.comment;
 uses:="org.insta.content.model";version="1.0.0.SNAPSHOT",org.insta.cont
 ent.dao.reel.like;version="1.0.0.SNAPSHOT",org.insta.content.dao.reel.q
 uery;uses:="org.insta.content.model.reel";version="1.0.0.SNAPSHOT",org.
 insta.content.dao.reel.share;version="1.0.0.SNAPSHOT",org.insta.content
 .dao.story;uses:="org.insta.content.model.story";version="1.0.0.SNAPSHO
 T",org.insta.content.dao.story.like;version="1.0.0.SNAPSHOT",org.insta.
 content.dao.story.querybuilder;version="1.0.0.SNAPSHOT",org.insta.conte
 nt.dao.story.share;version="1.0.0.SNAPSHOT",org.insta.content.exception
 ;uses:="org.insta.exception";version="1.0.0.SNAPSHOT",org.insta.content
 .exception.post;uses:="org.insta.exception";version="1.0.0.SNAPSHOT",or
 g.insta.content.exception.post.postcomment;uses:="org.insta.content.exc
 eption.post";version="1.0.0.SNAPSHOT",org.insta.content.exception.post.
 postlike;uses:="org.insta.content.exception.post";version="1.0.0.SNAPSH
 OT",org.insta.content.exception.post.postshare;uses:="org.insta.content
 .exception.post";version="1.0.0.SNAPSHOT",org.insta.content.exception.r
 eel;uses:="org.insta.exception";version="1.0.0.SNAPSHOT",org.insta.cont
 ent.exception.reel.reelcomment;uses:="org.insta.content.exception.reel"
 ;version="1.0.0.SNAPSHOT",org.insta.content.exception.reel.reellike;use
 s:="org.insta.exception";version="1.0.0.SNAPSHOT",org.insta.content.exc
 eption.reel.reelshare;uses:="org.insta.content.exception.reel";version=
 "1.0.0.SNAPSHOT",org.insta.content.exception.story;uses:="org.insta.exc
 eption";version="1.0.0.SNAPSHOT",org.insta.content.exception.story.stor
 ylike;uses:="org.insta.content.exception.story";version="1.0.0.SNAPSHOT
 ",org.insta.content.exception.story.storyshare;uses:="org.insta.content
 .exception.story";version="1.0.0.SNAPSHOT",org.insta.content.groups;ver
 sion="1.0.0.SNAPSHOT",org.insta.content.model;uses:="org.insta.content.
 model.common";version="1.0.0.SNAPSHOT",org.insta.content.model.common;v
 ersion="1.0.0.SNAPSHOT",org.insta.content.model.groups;version="1.0.0.S
 NAPSHOT",org.insta.content.model.home;version="1.0.0.SNAPSHOT",org.inst
 a.content.model.post;uses:="org.insta.content.model.common,org.insta.co
 ntent.model.home";version="1.0.0.SNAPSHOT",org.insta.content.model.reel
 ;uses:="org.insta.content.model.common";version="1.0.0.SNAPSHOT",org.in
 sta.content.model.story;uses:="org.insta.content.model.home";version="1
 .0.0.SNAPSHOT",org.insta.content.service.post;uses:="org.insta.content.
 model.post";version="1.0.0.SNAPSHOT",org.insta.content.service.post.com
 ment;uses:="org.insta.content.model";version="1.0.0.SNAPSHOT",org.insta
 .content.service.post.like;version="1.0.0.SNAPSHOT",org.insta.content.s
 ervice.post.share;version="1.0.0.SNAPSHOT",org.insta.content.service.re
 el;uses:="org.insta.content.model.reel";version="1.0.0.SNAPSHOT",org.in
 sta.content.service.reel.comment;uses:="org.insta.content.model";versio
 n="1.0.0.SNAPSHOT",org.insta.content.service.reel.like;version="1.0.0.S
 NAPSHOT",org.insta.content.service.reel.share;version="1.0.0.SNAPSHOT",
 org.insta.content.service.story;uses:="org.insta.content.model.story";v
 ersion="1.0.0.SNAPSHOT",org.insta.content.service.story.like;version="1
 .0.0.SNAPSHOT",org.insta.content.service.story.share;version="1.0.0.SNA
 PSHOT"
Import-Package: jakarta.validation.constraints;version="[3.0,4)",java.io
 ,java.lang,java.sql,java.util,javax.ws.rs;version="[2.1,3)",org.apache.
 logging.log4j;version="[2.20,3)",org.insta.authentication.exception;ver
 sion="[1.0,2)",org.insta.content.dao.post,org.insta.content.dao.post.co
 mment,org.insta.content.dao.post.like,org.insta.content.dao.post.share,
 org.insta.content.dao.reel,org.insta.content.dao.reel.comment,org.insta
 .content.dao.reel.like,org.insta.content.dao.reel.query,org.insta.conte
 nt.dao.reel.share,org.insta.content.dao.story,org.insta.content.dao.sto
 ry.like,org.insta.content.dao.story.querybuilder,org.insta.content.dao.
 story.share,org.insta.content.exception,org.insta.content.exception.pos
 t,org.insta.content.exception.post.postcomment,org.insta.content.except
 ion.post.postlike,org.insta.content.exception.post.postshare,org.insta.
 content.exception.reel,org.insta.content.exception.reel.reelcomment,org
 .insta.content.exception.reel.reellike,org.insta.content.exception.reel
 .reelshare,org.insta.content.exception.story,org.insta.content.exceptio
 n.story.storylike,org.insta.content.exception.story.storyshare,org.inst
 a.content.groups,org.insta.content.model,org.insta.content.model.common
 ,org.insta.content.model.home,org.insta.content.model.post,org.insta.co
 ntent.model.reel,org.insta.content.model.story,org.insta.content.servic
 e.post,org.insta.content.service.post.comment,org.insta.content.service
 .post.like,org.insta.content.service.post.share,org.insta.content.servi
 ce.reel,org.insta.content.service.reel.comment,org.insta.content.servic
 e.reel.like,org.insta.content.service.reel.share,org.insta.content.serv
 ice.story,org.insta.content.service.story.like,org.insta.content.servic
 e.story.share,org.insta.databaseconnection;version="[1.0,2)",org.insta.
 exception;version="[1.0,2)",org.insta.wrapper.jsonvalidator;version="[1
 .0,2)",org.osgi.framework;version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
