Manifest-Version: 1.0
Bnd-LastModified: 1715252553347
Build-Jdk-Spec: 21
Bundle-Activator: org.insta.authentication.Activator
Bundle-ManifestVersion: 2
Bundle-Name: user
Bundle-SymbolicName: user
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.insta.authentication;uses:="org.osgi.framework";vers
 ion="1.0.0.SNAPSHOT",org.insta.authentication.controller;uses:="javax.w
 s.rs,org.insta.authentication.model";version="1.0.0.SNAPSHOT",org.insta
 .authentication.dao;uses:="org.insta.authentication.model";version="1.0
 .0.SNAPSHOT",org.insta.authentication.dao.querybuilder;uses:="org.insta
 .authentication.model";version="1.0.0.SNAPSHOT",org.insta.authenticatio
 n.exception;uses:="org.insta.exception";version="1.0.0.SNAPSHOT",org.in
 sta.authentication.groups;version="1.0.0.SNAPSHOT",org.insta.authentica
 tion.model;version="1.0.0.SNAPSHOT",org.insta.authentication.service;us
 es:="org.insta.authentication.model";version="1.0.0.SNAPSHOT"
Import-Package: jakarta.validation;version="[3.0,4)",jakarta.validation.
 constraints;version="[3.0,4)",java.io,java.lang,java.sql,java.util,java
 x.ws.rs;version="[2.1,3)",org.apache.logging.log4j;version="[2.20,3)",o
 rg.insta.authentication.dao,org.insta.authentication.dao.querybuilder,o
 rg.insta.authentication.exception,org.insta.authentication.groups,org.i
 nsta.authentication.model,org.insta.authentication.service,org.insta.da
 tabaseconnection;version="[1.0,2)",org.insta.exception;version="[1.0,2)
 ",org.insta.wrapper.jsonvalidator;version="[1.0,2)",org.osgi.framework;
 version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
