Manifest-Version: 1.0
Bnd-LastModified: 1715252543260
Build-Jdk-Spec: 21
Bundle-Activator: org.insta.databaseconnection.Activator
Bundle-ManifestVersion: 2
Bundle-Name: database
Bundle-SymbolicName: database
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.insta.databaseconnection;uses:="org.osgi.framework";
 version="1.0.0.SNAPSHOT",org.insta.databaseconnection.exception;uses:="
 org.insta.exception";version="1.0.0.SNAPSHOT"
Import-Package: java.io,java.lang,java.sql,java.util,org.apache.logging.
 log4j;version="[2.20,3)",org.insta.databaseconnection.exception,org.ins
 ta.exception;version="[1.0,2)",org.osgi.framework;version="[1.9,2)",org
 .postgresql;version="[42.6,43)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
